
.tab-control {
  display: flex;
  margin-bottom: 16rpx;
  background-color: rgba(255, 255, 255, 0.98);
}

.tab-item {
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}

.active {
  color: #003c8bb0;
 
}

.tab-item.active text {
  border-bottom: 3px solid rgba(43, 31, 34, 0.78);
  border-radius: 65%;
}