<view class='tab-control'>
  <block wx:for="{{titles}}" wx:key="index">
    <view class='tab-item {{index == currentIndex?"active": ""}}'
          bind:tap="clickItem" 
          data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
<!-- <view class="tab-control">
	<view wx:for="{{titles}}" class="tab-control-item" wx:key="index">
		<text class="{{index==currentIndex ? 'active' : ''}} tab-control-c"
        bindtap="clickItem"
        data-index="{{index}}"
        >
		{{item}}
		</text>
	</view>
</view> -->
