<!--pages/cart/cart.wxml-->
<view class='cart'>
  <scroll-view class='cart-list' scroll-y>
    <!-- <div v-if="cartList.length==0" class="cartEmpyt" @click="toHome">
					<img src="https://m.rongrong.cn/static/img/gouwuche.png" alt="">
					<div><b>购物车空空如也,快去选购吧</b></div>
					<br>
					<div><b>点我快速购物</b></div>
				</div> -->
        <view wx:if="{{cartList.length==0}}" bindtap="toHome" class="cartEmpyt">
          <image src="https://m.rongrong.cn/static/img/gouwuche.png"></image>
          <view>
          <text>购物车空空如也,快去选购吧</text>
          </view>
        </view>
    <block wx:for="{{cartList}}" wx:key="index">
      <cart-list-item goods="{{item}}" index="{{index}}"/>
    </block>

  </scroll-view>
  <bottom-bar selected="{{isSelectAll}}" 
              price="{{totalPrice}}"
              counter="{{totalCounter}}"
              bindonSelectAll="onSelectAll"/>
</view>
